<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		background-color: grey;
		display: flex;
	}
	h1{
		text-align: center;
	}	
	.body{
		margin: auto;
		background-color: white;
		border: 3px solid black;
		width: 500px;
	}
	marquee{
		font-family: sans-serif;
	}
	@media (max-width: 600px) {
		.body{
			transform: scale(.6);
		}
	}
</style>
<body>

	<div class="body">
		<h1><i>Anggi Armelia</i></h1>
		<img src="anggiWa.jpg" width="500">
		<marquee behavior="" direction=""><h1>"Cita-cita Boleh tinggi, tapi diri tetep males.. siapa dia.? ya Armelia donkk >_<"</h1></marquee>
	</div>
	
</body>
</html>